.OrderProduct {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.OrderProduct__info {
    padding-left: 20px
}

.OrderProduct__info > button {
    background: #f0c14b;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
}

.OrderProduct__image {
    object-fit: contain;
    width: 180px;
    height: 180px;
  }


.OrderProduct__title {
    font-size: 17px;
    font-weight: 800;
}

.AddToBasket {
  float: right;
}

.AddToBasket > button {
  background: #a0e4f1;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}
